<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        #search_bar{
           width: 80%;
           height: 10px auto; 
        }
        #query{
            width: 120%;
            height: 35px;
            border: 1px solid teal;
            border-radius: 20px;
            padding: 5px;
            font-size: medium;
        padding-left: 30px;
        }
        #categories{
            display: flex;
            justify-content: space-evenly;
        }
        #categories h3{
border: 1px solid orangered;
padding: 10px;
border-radius: 10px;

        }

    </style>
</head>
<body>

    <h1> helllo</h1>
    <div id="navbar">
       
    </div>
    <div id="container"></div>
</body>
</html>
<script  type="module" src="./script/index.js"></script>